proto/mushroom.proto

package mushroom;

message MessageHeader {
    optional uint32 msgId      = 1;
    optional uint32 bodyLength = 2;
    // TODO: add more
}

enum MessageId {
    HeartbeatReq = 1;
    HeartbeatRsp = 2;
    LoginReq     = 3;
    LoginRsp     = 4;
}

enum ErrorCode {
    Ok = 0;
    UserNotFound = 1;
    IncorrectPassword = 2;
}

message HeartbeatReq {
}

message HeartbeatRsp {
}

message LoginReq {
    optional string email    = 1;
    optional string password = 2;
}

message LoginRsp {
    optional int32 ret   = 1;
    optional string name = 2;
}

// enum msg_id {
//     UPLOAD_IMAGE_REQ = 1;
//     UPLOAD_IMAGE_RSP = 2;
// }
// 
// message upload_image_req {
//     optional string name  = 1;
//     optional byte content = 2;
// }
// 
// message upload_image_rsp {
//     optional sint32 ret = 1;
// }
// 
// message msg {
//     optional msg_id msgid = 1;
//     optional byte payload = 2;
// }
